{
    "group": "Appota",
    "libs": ["libxml2.dylib","libz.dylib",
    		"libsqlite3.dylib","libiconv.2.dylib"],
    "frameworks": ["Security.framework","Accounts.framework",
    				"MessageUI.framework","Social.framework",
    				"Twitter.framework","MobileCoreServices.framework",
    				"AudioToolbox.framework","StoreKit.framework",
    				"CoreText.framework","CFNetwork.framework",
    				"Foundation.framework","UIKit.framework",
    				"OpenGLES.framework","QuartzCore.framework",
    				"OpenAL.framework","MediaPlayer.framework",
    				"CoreLocation.framework","SystemConfiguration.framework",
    				"iAd.framework","CoreMedia.framework",
    				"CoreVideo.framework","AVFoundation.framework",
    				"CoreGraphics.framework","CoreMotion.framework",
    				"GameKit.framework","AdSupport.framework",
    				"AssetsLibrary.framework", "MapKit.framework",
    				"ImageIO.framework"],
    "headerpaths": ["iOS/DemoXUPorter/**"],
    "files":   ["iOS/Appota/libcrypto.a",
    			"iOS/Appota/libssl.a",
    			"iOS/Appota/OnClanBundle.bundle",
    			"iOS/Appota/GooglePlus.bundle",
    			"iOS/Appota/OnClanSDK.framework",
    			"iOS/Appota/AppotaBundle.bundle",
    			"iOS/Appota/AppotaSDK.framework",
    			"iOS/Appota/FacebookSDK.framework",
    			"iOS/Appota/GoogleOpenSource.framework",
    			"iOS/Appota/GooglePlus.framework"],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": ["-lc++", "$inherited", "-lz", "-ObjC"]
}