<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <com.android.volley.toolbox.NetworkImageView 
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/card_logo"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_logo"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>